@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Variáveis */
:root {
  /*Representa o próprio arquivo, logo todas as variáveis serão aplicadas globalmnente, se fosse dentro de um elemento específico só funcionaria lá*/
  --primary-color: #647bff;
  --secondary-color: #090a1a;
  --container-color: #171b3c;
  --heading-color: #222231;
  --box-color: #0d0f26;
  --text-color: #fff;
}

* {
  font-family: "Poppins", sans-serif;

  padding: 0;
  margin: 0;

  box-sizing: border-box;

  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  color: var(--text-color);
  background-color: var(--secondary-color);
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem; /*top horizontal bottom*/
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 1rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
}

nav > ul {
  display: flex;
  column-gap: 1rem;
}

.nav-link {
  color: var(--text-color);
  font-size: 1rem;
  padding: 0.2rem 0.4rem;
  border-radius: 0.2rem;
}

.nav-link:hover {
  color: var(--primary-color);
  background-color: var(--container-color);
  transition: 0.3s all linear;
}

.logo {
  width: 4rem;
}

/*Menu Icon*/
.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
}

.menu-icon div {
  width: 1.5rem;
  height: 0.12rem;
  background-color: var(--text-color);
  transition: 0.3s; /*Faz as linhas surgirem suavimente*/
}

/*Faremos a injeção da classe move usando js*/
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
  opacity: 0;
}

.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/*Home Section*/

#home {
  min-height: 600px;
  max-width: 600px;
  width: 100%;
  padding-top: 7rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--primary-color);
  overflow: hidden;

  /*Centraliza a imagem ao centro do circulo*/
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 2rem;
}

.home-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-text h3 {
  position: relative;
  color: var(--primary-color);
  font-size: 1.5rem;
  max-width: 100px;
}

.home-text h3::before {
  content: "";
  position: absolute;
  transform: translateX(50%);
  top: 45%;
  left: -2.5rem;
  width: 1.5rem;
  height: 0.15rem;
  background-color: var(--primary-color);
  border-radius: 0.1rem;
}

.home-text h3::after {
  content: "";
  position: absolute;
  transform: translateX(50%);
  top: 45%;
  right: -0.9rem;
  width: 1.5rem;
  height: 0.15rem;
  background-color: var(--primary-color);
  border-radius: 0.1rem;
}

.color {
  color: var(--primary-color);
}

.home-text h2 {
  font-size: 3.5rem;
}

.home-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.social .bx {
  font-size: 2rem;
  border-radius: 50%;
  padding: 0.5rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.social .bx:hover {
  background-color: var(--primary-color);
  transition: 0.3s background-color linear;
}

/* About Section */

.section-head {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 2rem;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about-heading > span {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
}

.about-heading > h3 {
  margin: 1rem 0;
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 3rem;
}

.about-heading > .btn {
  margin-top: 1.2rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-size: 1rem;
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  display: inline-flex;
  gap: 0.6rem;
  justify-content: space-between;
  align-items: center;
  transition: 250ms background-color linear;
}

.about-heading > .btn:hover {
  background-color: #495cc6;
  transition: 250ms background-color linear;
}

.about-details p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  text-align: justify;
  margin-bottom: 2rem;
}

/* Services Section */

.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.service-box {
  background-color: var(--container-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border-radius: 0.6rem;
}

.service-box:hover {
  box-shadow: 2px 2px 10px var(--primary-color);
  transform: scale(1.05);

  transition-property: box-shadow, transform;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);

}

.service-box > .bx {
  font-size: 1.8rem;
  color: var(--primary-color);
  padding: 0.8rem;
  border-radius: 5rem;
  border: 2px dashed var(--text-color);
}

.service-box h2 {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin: 0.6rem 0;
  font-weight: 500;
}

.service-box p {
  font-size: 1rem;
}
